import { <%= pascalCaseModelName %> } from "../interface/<%= modelName %>.interface";

/** Product category list default criteria */
const <%= snakeCase %>_DEFAULT_CRITERIA = { page: 1, pageSize: 20 };

/** Product list component */
export class <%= pascalCaseFeatursName %>Component {
    /** List of product categories */
    productCategories: ProductCategory[] = [];

    selectedProductCategory: ProductCategory;

    load<%= pascalCaseModelName %>() {
        throw new Error('Not implemented');
    }
}